{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "effective-appropriate.gl.joinmc.link",
          "assigned_srv": "effective-appropriate.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ace1be63-8b15-4155-98d9-2a73c09183ac",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32832,
          "port_start": 32831,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-20T07:21:30.035101Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9b9ea495-31c9-4f9e-b405-d8ed4ef205c7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "044107ae-0fe7-4a38-9aea-001e4b8e6d36",
          "agent_name": "from-key-5699",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
